<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }
        .screen{
            width: 400px;
            height: 400px;
            background: lightslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
            text-transform: uppercase;
            color: #fff;
            transition: ease-in-out .25s;
        }
        .btn{
            padding: 1rem 2rem;
            color: #fff;
            border-radius: 1rem;
            margin: 2rem;
            background: lightslategrey;
            border: none;
            cursor: pointer;
            transition: ease-in-out .15s;
        }
        .btn:hover{
            background: rgb(99, 114, 129);
        }

        .red{
            background: #d30a3c;
        }
        .btn.red:hover{
            background: #bd0a37;
        }

        .green{
            background: rgb(10, 184, 10);
        }
        .btn.green:hover{
            background: green;
        }

        .blue{
            background: #0e6ce6;
        }
        .btn.blue:hover{
            background: #0e53ad;
        }
    </style>

</head>
<body>
    <div class="screen" id="screen"></div>
    <div class="btnBox">
        <button class="btn red" id="rojo">Rojo</button>
        <button class="btn green" id="verde">Verde</button>
        <button class="btn blue" id="azul">Azul</button>
        <button class="btn" id="limpiar">Limpiar</button>
    </div>



<script>

    //variables
    /**/
    let screen = document.getElementById('screen');
    const btnBox = document.querySelectorAll('.btn');
    
    
    btnBox.forEach(btn=>{
        btn.addEventListener('click', cambiarcolor);
    }) 
    
    function cambiarcolor(e){
        const id=e.target.id 
        
        switch (id) {
                case 'rojo':
                   screen.className='screen rojo';
                   screen.textContent='rojo';
                    break;
                case 'azul':
                    console.log('#azul');
                    screen.className='screen azul';
                   screen.textContent='azul';
                    break;
                case 'verde':
                    console.log('#verde');
                    screen.className='scree verde';
                   screen.textContent='verde';
                    break;
                case 'limpiar':
                    console.log('#limpiar');
                    screen.className='screen';
                   screen.textContent='';
                    break;
            }
  
        //console.log(e.target.id);


    }



</script>
</body>
</html>